= XOmBot
----

XOmBot is a IRC bot written in ruby meant to lurk in #xomb.
Right now XOmBot accepts the following commands:

* !commands: will list the commands XOmBot listens for
* !help [command]: queries what a command will do
* !google [phrase] for [nick]: Sends a lmgtfy.com link to nick
* !coinflip: flips a coin
* !santa: Asks Santa if the bot has been naught or nice
* !d[n]: rolls a die with n sides
* !roll [n]d[n][[+|-]n]: rolls several dice with bonuses
* !joke: hear a funny joke
* !answer: get the answer to the last funny joke
* !tweet [id]: displays the tweet with that id
* !rstatus [id]: displays the rstatus update with that id
* !aww, !corgi, !kitty, !puppy, !capybara: find a cute picture from imgur
* !define [word]: will attempt to define a given word
* !hello: will respond in kind
* !seen [person]: reports the last moment a given person spoke
* !time [location]: gives the local time in the given city
* !weather [expression]: gives the forecast for the given city
* !m [name]: gives a little motivational love: You're doing good work, name!
* !h5 [name]: gives name a high five!

XOmBot has the following behaviors in addition to the commands:

* says "brains..." when mentioned
* responds dumbly to social cues
* displays the title of any valid http:// urls displayed in the channel
