= XOmBot
----

XOmBot is a simple IRC bot written in ruby meant to lurk in #xomb.
Right now XOmBot accepts the following commands:

* !commands: will list the commands XOmBot listens for
* !help [command]: queries what a command will do
* !google [phrase] for [nick]: Sends a lmgtfy.com link to nick
* !coinflip: flips a coin
* !santa: Asks Santa if the bot has been naught or nice
* !d[n]: rolls a die with n sides
* !roll [n]d[n][[+|-]n]: rolls several dice with bonuses
* !joke: hear a funny joke
* !answer: get the answer to the last funny joke
* !tweet [id]: displays the tweet with that id
* !aww, !corgi, !kitty, !puppy: find a cute picture from imgur

XOmBot has the following behaviours in addition to the commands:

* says "brains..." when directly refered to (ie: XOmBot: message)
* responds dumbly to social cues
* displays the title of any valid http:// urls displayed in the channel
