= XOmBot

XOmBot is a simple IRC bot written in perl meant to lurk in #xomb.
Right now XOmBot accepts the following commands:

* !wiki article name

where article name links to: http://wiki.xomb.org/index.php?title=article_name

XOmBot has the following behaviours:

* announces an applied commit to the main XOmB repo
* Says "brains..." upon entering a channel and being referred to



A note about the Net::IRC module: 

There may be a warning on line 141 of IRC.pm because of the do_one_loop. Simply replace this line with the following:

<tt>return if defined($caller) and $caller eq 'Net::IRC::flush_output_queue';</tt>