= XOmBot
----

XOmBot is a simple IRC bot written in perl meant to lurk in #xomb.
Right now XOmBot accepts the following commands:

* !wiki article name: will attempt to find a wiki article of that name and provide a definition
* !latest: will provide information for the latest commit
* !commands: will list the commands XOmBot listens for and what they do			

XOmBot has the following behaviours:

* announces an applied commit to the main XOmB repo
* informs the channel of the !commands command upon entering a channel
* says "brains..." when directly refered to (ie: XOmBot: message)
* displays the title of any valid http:// urls displayed in the channel


----

A note about the Net::IRC module: 

There may be a warning on line 141 of IRC.pm because of the do_one_loop. Simply replace this line with the following:

<tt>return if defined($caller) and $caller eq 'Net::IRC::flush_output_queue';</tt>
